# SeversteelTestTask_Probe

./: README.md  SeversteelTestTask_Probe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.http  Program.cs
OrdersService/Controllers/: OrdersController.cs
OrdersService/Dto/: CreateOrderDto.cs  CreateOrderResponseDto.cs  UpdateOrderItemsResponseDto.cs  UpdateOrderStatusDto.cs
OrdersService/ErrorHandling/: Error.cs  ErrorHandlingMiddleware.cs  InfrastructureError.cs  OrderErrors.cs  Result.cs  ResultExtensions.cs
OrdersService/Model/: Order.cs  OrderItem.cs  Product.cs
OrdersService/Properties/: launchSettings.json
OrdersService/Services/: IOrderManagementService.cs  OrderManagementService.cs
StorageService/: AppDbContext.cs  Program.cs  StorageService.csproj  StorageService.http  TestDataSeeder.cs
StorageService/Controllers/: OrdersController.cs  ProductsController.cs
StorageService/Dto/: CreateOrderDto.cs
StorageService/ErrorHandling/: Error.cs  ErrorHandlingMiddleware.cs  Result.cs  ResultExtensions.cs
StorageService/Model/: Order.cs  OrderItem.cs  Product.cs  ProductDto.cs
StorageService/Properties/: launchSettings.json
